{
  "name":"VIBGYOR Calculator",
  "short_name":"Calculator",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f5f6fa",
  "theme_color":"#4B0082",
  "description":"A customizable offline PWA calculator.",
  "icons":[
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
